PORT = 4000
CLOUDINARY_CLIENT_NAME = dsdk3kouk
CLOUDINARY_CLIENT_API = 215779518472257
CLOUDINARY_CLIENT_SECRET = bzGi4o17xwwNxcxFEAYLi_AlpJY
FRONTEND_URL = http://localhost:5173
COOKIE_EXPIRE = 5
JWT_SECRET_KEY = itssecret
JWT_EXPIRES = 7d
MONGO_URI = mongodb+srv://bharathan655:Bharathan655@bharathancluster0.xbaieh3.mongodb.net/MERN_JOB_SEEKING_WEBAPP